version: "3.3"
services:
  config-service:
    container_name: config-service
    image: illine/config-service:latest
    environment:
      CONFIG_SERVICE_OPTS: $CONFIG_SERVICE_OPTS
    restart: always

  geomagnetic-api:
    container_name: geomagnetic-api
    image: illine/geomagnetic-api:latest
    depends_on:
      - config-service
    restart: always
    environment:
      GEOMAGNETIC_OPTS: $GEOMAGNETIC_OPTS