---
spring:
  database:
    url:
    username:
    password:

swpc_noaa:
  schema: https
  host: services.swpc.noaa.gov
  path: /text/3-day-geomag-forecast.txt

etl:
  scheduled:
    enabled: true
    cron: "0 0 0/12 * * ?" # Every 12 hours