project_dir: "{{ lookup('env', 'WEATHER_PROJECT_DIR') }}"
active_profile: "{{ lookup('env', 'ACTIVE_PROFILE') }}"

config_service_template_dir: "{{ project_dir }}/ansible/templates/config-service"
geomagnetic_api_template_dir: "{{ project_dir }}/ansible/templates/geomagnetic-api"
geomagnetic_api_liquibase_template_dir: "{{ project_dir }}/ansible/templates/liquibase"

config_service_config_dir: "{{ project_dir }}/config-service/src/main/resources"
geomagnetic_api_config_dir: "{{ project_dir }}/geomagnetic-api/src/main/resources"
geomagnetic_api_liquibase_properties_resource_dir: "{{ project_dir }}/geomagnetic-api/src/main/resources"

project_templates:
  # config-service
  - { src: "{{ config_service_template_dir }}/application.yaml.j2" , dest: "{{ config_service_config_dir }}/application-{{ active_profile }}.yaml" }
  # geomagnetic-api
  - { src: "{{ geomagnetic_api_template_dir }}/bootstrap.yaml.j2", dest: "{{ geomagnetic_api_config_dir }}/bootstrap-{{ active_profile }}.yaml" }

liquibase_templates:
  # geomagnetic-api liquibase
  - { src: "{{ geomagnetic_api_liquibase_template_dir }}/geomagnetic-liquibase.properties.j2", dest: "{{ geomagnetic_api_liquibase_properties_resource_dir }}/liquibase.properties" }

config_service_name: config-service
config_service_port: 8888
config_service_context_path: /config-service

geomagnetic_api_name: geomagnetic-api